#@TYPE: Machine
#@NAME: orange-pi-3-lts
#@DESCRIPTION: Machine configuration for the orange-pi-3-lts, base on Allwinner H6 CPU

require conf/machine/include/sun50iw6.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h6-orangepi-3-lts.dtb"
UBOOT_MACHINE = "orangepi_3_lts_defconfig"
