#@TYPE: Machine
#@NAME: orange-pi-zero2
#@DESCRIPTION: Machine configuration for the orange-pi-zero2, base on Allwinner H616 CPU

require conf/machine/include/sun50iw9.inc

KERNEL_DEVICETREE = "allwinner/sun50i-h616-orangepi-zero2.dtb"
UBOOT_MACHINE = "orangepi_zero2_defconfig"
